body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000;
    color: white;
}
/*style for header*/
.head{
    font-size: 2rem;
    text-align: center;
    margin:4%;
}
h1{
    text-align: center;
}
#main{
    display: inline-block;
    margin-left: 275px;
    margin-right:250px
}
.card{
    width: 300px; 
    height: 175px; 
    background-color: white;
    color: #000;
    float:left; 
    margin: 15px;
    /* border-radius: 10px; */
    box-shadow: 10px 10px #C8C2BC;
    
}
.H1style{
    text-align: center;
    background-color: #C8C2BC;
    padding: 10px 0px 10px 0px;  
    margin-top:0;
}
h5{
    text-align: left;
    margin-left: 5%;
}