<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <title>Education</title>
</head>
<body>
    <header class="head">Education & Experience</header>
    <div id ="main">
        <div class = "card">
            <h4 class = "H1style">Secondary Education</h4>
            <h5 id = "h3">Sea Rock English High School</h5>
            <ul>
                <li>2017-2018</li>
                <li>GPS: 9.8/10</li>
            </ul>
        </div>

        <div class = "card" >
            <h4 class = "H1style">Intermediate Education</h4>
            <h5>Sri Chaitanya Junior College</h5>
            <ul>
                <li>2018-2020</li>
                <li>GPS: 9.6/10</li>
            </ul>
        </div>

        <div class = "card">
            <h4 class = "H1style">Under Graduation (B.tech)</h4>
            <h5>G Pulla Reddy Engineering Collge</h5>
            <ul>
                <li>2020-2024</li>
                <li>GPS: 8.79/10</li>
            </ul>
        </div>
        
        <div class =  "card">
            <h4 class = "H1style">Work Experience</h4>
            <h5>TechMahindra</h5>
            <ul>
                <li>2024-Present</li>
                <li>Currentli working as eltp </li>
            </ul>
        </div>   
    </div>
</body>
</html>