<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="Header">
        <div class="Headname">
            <h4>Meeraj Avula</h4>
        </div>
        <div class="linkHead">
            <a href="#">Home</a>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
        </div>
    </div>
    <div class="mainBody">
        <div class="image">
            <img src="IMG_0098.JPG" alt="Image">
        </div>
        <div class="BodyContent">
            <div class="bodyh1">
                <h1>MY PORTOFOLIO</h1>
            </div>
        </div>
    </div>
</body>
</html>