body{
    margin-top: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000;
    color: white;
}
.main{
    margin-top: 100px;
    margin-left: 70px;
}
.card{
    width: 500px; 
    height: 175px; 
    background-color: white;
    color: #000;
    float:left; 
    margin: 15px;
    /* border-radius: 10px; */
    box-shadow: 10px 10px #C8C2BC;
    
}
.H1style{
    text-align: center;
    background-color: #C8C2BC;
    padding: 10px 0px 10px 0px;  
    margin-top:0;
}
