<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1 style="text-align: center;">Projects</h1>
    <div class="main">
        <div class =  "card">
            <h4 class = "H1style">Health Connect</h4>
            <ul>
                <li>Created a Online website to book appoiments with doctor.</li>
                <li>Patient can also check their Blood Pressure and BMI values</li>
                <li><b>Tools Used: </b>React, HTML, CSS, JS, FIREBASE</li>
            </ul>
        </div>  
        <div class =  "card">
            <h4 class = "H1style">Fake Image Detection</h4>
            <ul>
                <li>Created a Machine Learning Model to detecet whether image is fake or not.</li>
                <li>Algorithm used Meso4</li>
                <li><b>Tools Used: </b>ML, Python.</li>
            </ul>
        </div> 
    </div> 
</body>
</html>