<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <title>My Skills</title>
</head>
<body>
    <div class="SkillHead">
        <h1>My Skills</h1>
    </div>
    <center>
        <table cellspacing="10px";>
            <th style="text-align:center">
                SKILLS
            </th>
            <tr>
                <td>JAVA</td>
                <td>⭐⭐⭐ </td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>

            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>JS</td>
                <td>⭐⭐⭐</td>

            </tr>
            <tr>
                <td>REACT</td>
                <td>⭐⭐⭐</td>

            </tr>
        </table>
    </center>
</body>
</html>