body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000;
    color: white;
}
.SkillHead{
    font-size: 2rem;
    text-align: center;
}
.mainbody{
    display: flex;
    height: 90vh;
}  
/*content*/    
/* .container {
    width: 90%;
    margin: 2%;
    border-radius: 20px;
    background-color: #ddd;
}
.mainContent{
    margin-left: 2%;
}
.skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
}
.java {
    width: 75%; 
    background-color: brown;
}
.python {
    width: 80%; 
    background-color: yellow;
}
.html {
    width: 85%; 
    background-color: #f44336;
}
.css {
    width: 70%; 
    background-color: blue;
}
.react{
    width:50%;
    background-color: aqua;
} */
table, tr,td{
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    width:70%;
    height:50px;
}
table,tr{
    text-align: left;
}